{
  "current_pet": "totoro-v2",
  "interval_seconds": 20,
  "display_duration_seconds": 3,
  "move_speed": 5,
  "idle_timeout_seconds": 5,
  "pet_size": 200,
  "bottom_margin": 50,
  "animation_interval_ms": 300,
  "game_modes": {
    "default": "wander",
    "schedules": [
      {
        "mode": "edge",
        "start_time": "08:00",
        "end_time": "18:00"
      },
      {
        "mode": "edge",
        "start_time": "18:00",
        "end_time": "22:00"
      }
    ],
    "modes": {
      "wander": {
        "name": "闲逛模式",
        "description": "宠物在屏幕上随机移动"
      },
      "timeline": {
        "name": "时间轴模式",
        "description": "宠物根据实时时间在屏幕底部从右向左移动",
        "config": {
          "start_x": "right",
          "end_x": "left",
          "y_position": "bottom"
        }
      },
      "edge": {
        "name": "边路模式",
        "description": "宠物沿着屏幕边缘移动",
        "config": {
          "path": "right->bottom->left->top->top_to_right->right"
        }
      }
    }
  },
  "greetings": {
    "morning": [
      "早上好！新的一天开始啦！",
      "早餐吃了吗？要好好照顾自己~",
      "今天也要元气满满！",
      "加油！你做得很棒！",
      "记得多喝水哦！",
      "工作累了吗？休息一下吧~",
      "早安，今天也要开心呀。",
      "早上好，愿你今天很顺遂。",
      "新的一天，记得对自己好点。",
      "早安，阳光和你都在呢。",
      "伸个懒腰，准备出发吧~"
    ],
    "noon": [
      "中午好！该吃午饭啦！",
      "饿了吗？快去吃饭吧~",
      "中午记得休息一下！",
      "吃完午饭记得散步哦！",
      "午休时间到啦！",
      "中午啦，去吃点好吃的吧。",
      "忙一上午辛苦啦，快吃饭。",
      "午安，记得小憩一会儿哦。",
      "吃饱饱，心情才会好好哒。",
      "放下工作，给大脑放个假~",
      "午饭时间到，别饿着自己。"
    ],
    "afternoon": [
      "下午好！来杯咖啡提提神吧！",
      "工作进展怎么样？",
      "要不要起来活动一下？",
      "记得喝水哦！",
      "再坚持一下就下班啦！",
      "累了就休息一会儿~",
      "下午好，累了就喝口水吧。",
      "伸个懒腰，稍微休息一下。",
      "别太累，我在默默陪着你。",
      "喝杯热茶，提提神再继续。",
      "慢慢来，你做得已经很好啦。",
      "下午好呀，记得多喝水哦。"
    ],
    "evening": [
      "晚上好！辛苦一天啦！",
      "晚饭吃了吗？",
      "今天过得怎么样？",
      "下班了，该休息了！",
      "要不要放松一下？",
      "休息一下，别太累。",
      "别太累，我在默默陪着你。",
      "喝杯热茶，提提神再继续。",
      "慢慢来，你做得已经很好啦。",
      "晚上好呀，记得多喝水哦。"
    ],
    "night": [
      "夜深了，早点休息吧！",
      "这么晚了还不睡呀？",
      "晚安！明天见！",
      "早点睡觉，注意身体！",
      "熬夜对身体不好哦！",
      "晚安，做个好梦！",
      "早点休息哦！",
      "夜深了，快去钻进被窝吧。",
      "晚安，愿你做个甜甜的梦。",
      "别熬夜，我会心疼你的。",
      "睡吧，明天又是新的一天。",
      "世界安静了，你也该睡啦。",
      "晚安，盖好小被子哦。"
    ]
  }
}